# University_Housing_System

./: README.md  University_Housing_System.sln
UniversityHousingSystem.API/: Program.cs  UniversityHousingSystem.API.csproj  UniversityHousingSystem.API.http  appsettings.json
UniversityHousingSystem.API/APIBases/: AppController.cs
UniversityHousingSystem.API/Controllers/: AttendanceController.cs  AuthenticationController.cs  AuthorizationController.cs  BuildingController.cs  CityController.cs  CollegeController.cs  CollegeDepartmentController.cs  CountryController.cs  EmployeesController.cs  EventsController.cs  GovernorateController.cs  GuardianController.cs  IssueController.cs  IssueTypeController.cs  NewStudentsController.cs  OldStudentsController.cs  PaymentController.cs  RegistrationPeriodController.cs  RoomController.cs  StudentRegistrationController.cs  UsersController.cs  ViolationController.cs  ViolationTypeController.cs  highSchoolsController.cs
UniversityHousingSystem.API/Properties/: launchSettings.json
UniversityHousingSystem.Infrastructure/: ModuleInfrastructureDependencies.cs  UniversityHousingSystem.Infrastructure.csproj
UniversityHousingSystem.Infrastructure/Config/: AnswerConfiguration.cs  ApplicationConfiguration.cs  AttendanceConfiguration.cs  BuildingConfiguration.cs  CityConfiguration.cs  CollegeConfiguration.cs  CollegeDepartmentConfiguration.cs  CountryConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  EmployeeConfiguration.cs  EventConfiguration.cs  GovernorateConfiguration.cs  GuardianConfiguration.cs  HighSchoolConfiguration.cs  HighSchoolDepartmentConfiguration.cs  InvoiceConfiguration.cs  IssueConfiguration.cs  IssueTypeConfiguration.cs  NewStudentConfiguration.cs  NotificationConfiguration.cs  OldStudentConfiguration.cs  OptionConfiguration.cs  PaymentConfiguration.cs  QuestionConfiguration.cs  QuestionnaireConfiguration.cs  RegistrationPeriodConfiguration.cs  ResponseConfiguration.cs  RoomConfiguration.cs  RoomPhotoConfiguration .cs  StudentConfiguration.cs  StudentHistoryConfiguration.cs  StudentRegistrationCodeConfiguration.cs  StudentsNotificationsConfiguration.cs  VillageConfiguration.cs  ViolationConfiguration.cs  ViolationTypeConfiguration.cs  VisitConfiguration.cs
UniversityHousingSystem.Infrastructure/Context/: AppDbContext.cs
UniversityHousingSystem.Infrastructure/GenericBases/: GenericRepository.cs  IGenericRepositoryAsync.cs
UniversityHousingSystem.Infrastructure/Migrations/: 20250228043951_Init.Designer.cs  20250228043951_Init.cs  20250305205846_roomphoto.Designer.cs  20250305205846_roomphoto.cs  20250305223345_roomphoto1.Designer.cs  20250305223345_roomphoto1.cs  20250317165303_init.Designer.cs  20250317165303_init.cs  20250411172148_init.Designer.cs  20250411172148_init.cs  20250419002528_Init.Designer.cs  20250419002528_Init.cs  20250420005918_RemoveHighSchoolDept.Designer.cs  20250420005918_RemoveHighSchoolDept.cs  20250422233105_Init.Designer.cs  20250422233105_Init.cs  20250425034419_Init.Designer.cs  20250425034419_Init.cs  20250503081356_Init.Designer.cs  20250503081356_Init.cs  20250504043542_Init.Designer.cs  20250504043542_Init.cs  20250504071708_Init.Designer.cs  20250504071708_Init.cs  20250504082347_Init.Designer.cs  20250504082347_Init.cs  20250504095514_Init.Designer.cs  20250504095514_Init.cs  20250602101557_init.Designer.cs  20250602101557_init.cs  20250602160510_addRegistrationCode.Designer.cs  20250602160510_addRegistrationCode.cs  20250605093712_addPeriods.Designer.cs  20250605093712_addPeriods.cs  20250605111604_Init.Designer.cs  20250605111604_Init.cs  20250605145021_Init.Designer.cs  20250605145021_Init.cs  20250607172310_Init.Designer.cs  20250607172310_Init.cs  (+11 more)
UniversityHousingSystem.Infrastructure/Repositories/: IAttendanceRepository .cs  IBuildingRepository.cs  ICityRepository.cs  ICollegeDepartmentRepository.cs  ICollegeRepository.cs  ICountryRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IGovernorateRepository.cs  IGuardianRepository.cs  IHighSchoolRepository.cs  IIssueRepository.cs  IIssueTypeRepository.cs  INewStudentRepository.cs  INotificationRepository.cs  IOldStudentRepository.cs  IRefreshTokenRepository.cs  IRegistrationPeriodRepository.cs  IRoomPhotoRepository .cs  IRoomRepository.cs  IStudentHistoryRepository.cs  IStudentRegistrationRepository.cs  IStudentRepository.cs  IVillageRepository.cs  IViolationRepository.cs  IViolationTypeRepository.cs
UniversityHousingSystem.Infrastructure/Seeding/: BuildingsSeeder.cs  CitySeeder.cs  CollegeDepartmentsSeeder.cs  CollegeSeeder.cs  CountrySeeder.cs  GovernorateSeeder.cs  HighSchoolsSeeder.cs  IssuesTypeSeeder.cs  RolesSeeder.cs  RoomsSeeder.cs  VillageSeeder.cs
UniversityHousingSystem.Infrastructure/implementation/: AttendanceRepository.cs  BuildingRepository.cs  CityRepository.cs  CollegeDepartmentRepository.cs  CollegeRepository.cs  CountryRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  EventRepository.cs  GovernorateRepository.cs  GuardianRepository.cs  HighSchoolRepository.cs  IssueRepository.cs  IssueTypeRepository.cs  NewStudentRepository.cs  NotificationRepository.cs  OldStudentRepository.cs  RefreshTokenRepository.cs  RegistrationPeriodRepository.cs  RoomPhotoRepository .cs  RoomRepository.cs  StudentHistoryRepository.cs  StudentRegistrationRepository.cs  StudentRepository.cs  VillageRepository.cs  ViolationRepository.cs  ViolationTypeRepository.cs
UniversityHousingSystem.Service/: ModuleServiceDependencies.cs  UniversityHousingSystem.Service.csproj
UniversityHousingSystem.Service/Abstractions/: IAttendanceService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBuildingService.cs  ICityService.cs  ICollegeDepartmentService.cs  ICollegeService.cs  ICountryService.cs  ICurrentUserService.cs  IDocumentService.cs  IEmailService.cs  IEmployeeService.cs  IEventService.cs  IFileService.cs  IGovernorateService.cs  IGuardianService.cs  IHighSchoolService.cs  IIssueService.cs  IIssueTypeService.cs  (+16 more)
(+337 files in other folders)
