<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityHousingSystem.Data\UniversityHousingSystem.Data.csproj" />
    <ProjectReference Include="..\UniversityHousingSystem.Infrastructure\UniversityHousingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
